<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonequinhos de máquina 3D</title>
</head>

<body>
    <h1> Máquina 3d</h1>
    <p> Criando um texto para uma máquina 3d</p>
    <p>O texto é <br> Longo</p>
    <b> testando a tag em negrito</b>
    <h3>Abaixo teremos uma imagem</h3>
    <img src="https://i.imgur.com/qwpAEt4l.jpg" alt=" Imagem de boneco 3d">
    <h3>Abaixo teremos um video</h3>
    <iframe width="560" 
    height="315" 
    src="https://www.youtube.com/embed/w90z9xzWRao" 
    title="YouTube video player"
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


</body>

</html>